absl-py==1.4.0
asgiref==3.7.2
astunparse==1.6.3
beautifulsoup4==4.12.2
bootstrap4==0.1.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
distlib==0.3.7
Django==4.2.2
django-bootstrap4==23.2
django-filter==23.2
django-jazzmin==2.6.0
django-shopping-cart==0.1
djangorestframework==3.14.0
filelock==3.12.2
flatbuffers==23.5.26
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.57.0
h5py==3.9.0
idna==3.4
keras==2.13.1
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.0.76
opt-einsum==3.3.0
packaging==23.1
Pillow==9.5.0
platformdirs==3.9.1
protobuf==4.24.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydub==0.25.1
pypng==0.20220715.0
pytz==2023.3
qrcode==7.4.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
virtualenv==20.24.0
Werkzeug==2.3.7
wrapt==1.15.0
